.flow {
  background-color: var(--light-gray-l20);

  &_body {
    & > h1 {
      margin: 0 0 12px 0;
    }

    padding: 50px 0;
  }

  &_products_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    background-color: var(--light-gray-main);
    border-radius: 12px;
    padding: 12px 16px;
  }
}

@media(max-width: 712px) {
  .flow {

    &_body {
      & > h1 {
        font-size: 30px;
      }

      padding: 30px 0;
    }

    &_products_container {
      grid-template-columns: repeat(3, 1fr);

    }
  }
}

@media(max-width: 612px) {
  .flow {
    &_body {
      & > h1 {
        font-size: 28px;
      }
    }

    &_products_container {
      grid-template-columns: repeat(2, 1fr);

    }
  }
}

@media(max-width: 462px) {
  .flow {
    &_body {
      & > h1 {
        font-size: 24px;
      }
    }

    &_products_container {
      grid-template-columns: 1fr;

    }
  }
}