.pay {
  padding: 50px 0;
  background-color: var(--light-gray-l20);
  &_body {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 12px;
  }
}

@media (max-width: 694px) {
  .pay {
    padding: 20px 0;
    background-color: var(--light-gray-l20);
    &_body {
      display: grid;
      flex-direction: row-reverse;
      grid-template-columns: 1fr;
      grid-row-gap: 6px;
    }
  }
}